name: multi-line-shell
on: workflow_dispatch
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: greet
        run: echo "hellow message"
      - name: good bye
        run: say goodbye
  jobs2:
    runs-on: ubuntu-latest
    steps:
      - run: |
            echo "hello line one"
            echo "hellow line two"
  
